{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node test/listProducts.test.js",
    "start:dev": "nodemon src/main.js",
    "start": "node src/main.js"
  },
  "author": "Natalia Melo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.0"
  }
}
